.Dd October 1, 2012
.Dt LIBIRC 3
.Os
.Sh NAME
.Nm libirc
.Nd IRC client library.
.Sh SYNOPSIS
.In irc.irc.h
.Ft struct irc_client *
.Fo irc_create
.Fa "int proto"
.Fc
.Ft int
.Fo irc_destroy
.Fa "struct irc_client *irc"
.Fc
.Ft int
.Fo irc_connect
.Fa "struct irc_client *irc"
.Fc
.Ft ssize_t
.Fo irc_send
.Fa "struct irc_client *irc"
.Fa "const char *msg"
.Fc
.Ft ssize_t
.Fo irc_recv
.Fa "struct irc_client *irc"
.Fa "char *buf"
.Fa "size_t buflen"
.Fa "int timeo"
.Fc
.Ft int
.Fo irc_pong
.Fa "struct irc_client *irc"
.Fa "const char *pongid"
.Fc
.Ft int
.Fo irc_msg
.Fa "struct irc_client *irc"
.Fa "const char *to"
.Fa "const char *msg"
.Fc
.Ft int
.Fo irc_quit
.Fa "struct irc_client *irc"
.Fc
.Ft int
.Fo irc_join
.Fa "struct irc_client *irc"
.Fa "const char *channm"
.Fc
.Ft int
.Fo irc_part
.Fa "struct irc_client *irc"
.Fa "const char *channm"
.Fc
.Ft "char *"
.Fo irc_userline
.Fa "struct irc_client *irc"
.Fc
.Ft int
.Fo irc_identify
.Fa "struct irc_client *irc"
.Fc
.Sh DESCRIPTION
.Nm
is a lightweight IRC client library.
The library is based around the
.Nm irc_client
structure, which is defined in
.Pa irc.h
as:
.Bd -literal
struct irc_client {
        char            *server;
        uint16_t        port;
        char            *nick;
        char            *host;
        char            *sys;
        char            *user;
        char            *realname;
        tq_chanheadp    chanlist;
        char            *password;
        int             reconnect;
        int             connected;
        int             conn;
};
.Ed
.Nm irc_create
creates a new IRC client, setting up internal memory and the channel
list. The returned value
.Sy must be destroyed using Nm irc_destroy !
.\".No
.Sh RETURN VALUES
.Nm irc_create
returns an initialised IRC client, or NULL on failure.
.Nm irc_destroy ,
.Nm irc_connect ,
.Nm irc_pong,
.Nm irc_msg,
.Nm irc_quit,
.Nm irc_join,
.Nm irc_part
and
.Nm irc_identify
return -1 on error, and 0 on success; if a standard
.Nm errno
value has been set, it may be checked afterwards.
.Nm irc_send
and
.Nm irc_recv
return -1 on error, and the number of bytes sent or received
otherwise.
.Nm irc_userline
returns the appropriate string or NULL on error.
.\" For sections 2, 3, & 9 only.
.\" .Sh ENVIRONMENT
.\" For sections 1, 6, 7, & 8 only.
.\" .Sh FILES
.\" .Sh EXIT STATUS
.\" For sections 1, 6, & 8 only.
.\" .Sh EXAMPLES
.\" .Sh DIAGNOSTICS
.\" For sections 1, 4, 6, 7, & 8 only.
.\" .Sh ERRORS
.\" For sections 2, 3, & 9 only.
.\" .Sh SEE ALSO
.\" .Xr foobar 1
.Sh STANDARDS
.Nm
conforms to
.St -xpg4.3
and
.St -ansiC-99
.\" .Sh HISTORY
.Sh AUTHORS
.Nm
was written by
.An Kyle Isom Aq Mt kyle@tyrfingr.is .
.Sh CAVEATS
Currently,
.Nm
does not support SSL connections.
.\" .Sh BUGS
